; Engine configuration file.
; It has been edited to set up the Nurse Sim project.

config_version=5

[application]
config/name="Nurse Sim"
run/main_scene="res://scenes/Main.tscn"

[input]
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"physical_keycode":87,"keycode":87,"unicode":0,"echo":false,"pressed":false,"alt":false,"shift":false,"control":false,"meta":false,"command":false)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"physical_keycode":83,"keycode":83,"unicode":0,"echo":false,"pressed":false,"alt":false,"shift":false,"control":false,"meta":false,"command":false)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"physical_keycode":65,"keycode":65,"unicode":0,"echo":false,"pressed":false,"alt":false,"shift":false,"control":false,"meta":false,"command":false)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"physical_keycode":68,"keycode":68,"unicode":0,"echo":false,"pressed":false,"alt":false,"shift":false,"control":false,"meta":false,"command":false)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"device":-1,"physical_keycode":69,"keycode":69,"unicode":0,"echo":false,"pressed":false,"alt":false,"shift":false,"control":false,"meta":false,"command":false)]
}

